# Porta
server.port=${PORT:8080}

# Perfil
spring.profiles.active=${PROFILE:DEV}

# Acesso BD
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.url=${DB_URL:jdbc:h2:file:~/data/db}
spring.datasource.driver-class-name=${DB_DATASOURCE:org.h2.Driver}

# Config DB
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Falhar caso algum objeto desconhecido seja passado na requisicao
spring.jackson.deserialization.fail-on-unknown-properties=true

# Mascara para API Rest
spring.jackson.date-format=yyyy-MM-dd

# Configuração Serviço Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_BOOT}
spring.mail.password=${PASSWORD_EMAIL_BOOT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

