# Server Port
server.port=${PORT:8080}

# Profile
spring.profiles.active=${PROFILE:DEV}

# Acess BD
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.url=${DB_URL:jdbc:h2:mem:db}
spring.datasource.driver-class-name=${DB_DATASOURCE:org.h2.Driver}

# Config DB
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Falhar caso algum objeto desconhecido seja passado na requisicao
spring.jackson.deserialization.fail-on-unknown-properties=true

# Mascara para API Rest
spring.jackson.date-format=yyyy-MM-dd

